<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<div id="main-menu">
	<header>
		<div class="banner">
			<a href="index.html"><h1>John Bendfeldt</h1></a>
<!-- Navigational links. -->
			<nav>
				<ul class="nav nav-tabs">
  					<li role="presentation" class="active"><a href="index.html">About</a></li>
  					<li role="presentation"><a href="portfolio.html">Porfolio</a></li>
  					<li role="presentation"><a href="contact.html">Contact</a></li>
				</ul>	
			</nav>
		</div>
	</header>
</div>
<body>
<!-- Larger content box -->
<div class="container">
	<div class="row">
	<div class="col-md-8">
		<section class="content">
			<h2>About Me</h2>
			<br>
			<img src="images/myface.jpg" id="face">
			<p>I was born in Tanzania when my family was working overseas. We moved back to the States when I was almost 6 years old. I lived in Virginia until two years ago when my lovely wife, Andi, and I moved here to Austin, TX. We were drawn to the warm weather and wanted to find a place to settle down. We love living in Austin with our four cats.</p>
			<br>
			<p>I spent over four years in management with Domino's in Virginia. I have experience managing a staff of up to 30 team members. I helped maintain 5 star operations while marketing to maintain consistent sales growth. After working for over a year in management with Domino’s here I realized I wanted to do something more. I loved the work I did but wanted to find a career where I could build and create more.</p>
			<br>
			<p>I was looking for a way to express myself creatively. I stepped down as a manager at Domino’s at the beginning of 2017 and enrolled in the Full-Stack Coding Boot Camp at UT Austin. My dream is to be a full-stack web developer. I enjoy working with a team to help create satisfied customers. While I am great with a team I am also self-motivated and can work alone to find solutions to challenges that arise.</p>
		</section>
	</div>
<!-- Connect with me box -->
	<div class="col-md-4">
		<section class="connect">
			<h3>Connect with Me</h3>
			<br>
			<a href="https://github.com/alil0rphan" target="_blank"><img src="images/Github-icon.png" class="icons" alt="Github-icon" title="GitHub"></a>
			<a href="https://www.linkedin.com/in/john-bendfeldt-b32736130/" target="_blank"><img src="images/linkedin-icon.png" class="icons" alt="linkedin-icon" title="LinkedIn"></a>
			<a href="http://stackoverflow.com/users/7700030/john-bendfeldt" target="_blank"><img src="images/stackoverflow-icon.png" class="icons" alt="stackoverflow-icon" title="Stackoverflow"></a>
		</section>
	</div>
	</div>
</div>
</body>
<footer>
	© Copywrite 2017 John Bendfeldt
</footer>
<!-- makes the header transparent on scroll -->
<script type="text/javascript">
	window.addEventListener('scroll', function () {
  	document.body.classList[
    window.scrollY > 20 ? 'add': 'remove'
  ]('scrolled');
});
</script>
</html>
